{
  "extends": "./tsconfig.app.json",
  "include": ["src/client/"],
  "exclude": ["src/oas/"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vite/client"]
  }
}
