{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/client/*"],
      "$/*": ["./src/server/*"]
    },
  },
}
